<!DOCTYPE html>
<html lang="en">

<head>
  <title>Hello!</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <h1>2022/10/24 上課實作 form的基本教學form、input、type、events</h1>
  <form id="form" method="get" action="#" style="background-color: yellow;">
    <!-- method放get會把資料傳送到網址欄位，改成post後並且將action加上後端網址https://httpbin.org/post後，即可改善 -->
    name: <input name="name" placeholder="請輸入名字" value="Arthur" required="True" oninput="this.reportValidity();"/><br />
    <!-- input name 為欄位名稱，後方"name"為提供給後端抓資料的功能，與id相似。required為必填欄位。oninput為及時提醒的功能 -->
    email: <input name="email" type="email" id="email" oninput="validateEmail();"/><br />
    <!-- input name 為欄位名稱，後方"name"為提供給後端抓資料的功能，與id相似。type="email"會自動檢查必須是email格式。oninput為及時提醒的功能 -->
    color: <input name="favorite_color" type="color" /><br />
    <!-- input name 為欄位名稱，後方"name"為提供給後端抓資料的功能，與id相似 -->
    birthdate: <input type="date" name="date" /><br />
    <hr />
    rating1: <input type="number" name="rating1" min="1" max="5" id="rating1" onchange="onRating1Changed();"
      value="1" /><br /> <!-- 練習抓一個範圍內的值去改變下方ratinng2的值，關鍵在onchange -->
    rating2: <input type="range" name="rating2" min="1" max="5" id="rating2" onchange="onRating2Changed();"
      value="1" /><br /> <!-- 練習抓一個範圍內的值去改變下方ratinng1的值，關鍵在onchange-->
    <hr />
    R:<input type="range" min="0" max="255" id="r" onchange="colorChanged();" value="0" /><br /> <!-- RGB搖桿控制顏色 -->
    G:<input type="range" min="0" max="255" id="g" onchange="colorChanged();" value="0" /><br /> <!-- 裡面的colorChanged()函式是教授給的，從下方script欄引用 -->
    B:<input type="range" min="0" max="255" id="b" onchange="colorChanged();" value="0" /><br />
    color: <input type="color" id="color" /><br /> <!-- RGB搖桿控制顏色對應到此欄位顯示 -->
    <hr />
    方格<input type="checkbox" name="check1" />
    方格<input type="checkbox" name="check2" /><br />
    圓格<input type="radio" name="r1" value="a" checked /> <!-- 給定value=a使其被選取後可以看到是a被選取，並且預設r1被選取(checked) -->
    圓格<input type="radio" name="r1" value="b" /> <br /> <!-- 給定value=b使其被選取後可以看到是b被選取 -->
    <hr />

    <h1>2022/10/31 上課實作 form的基本教學form、input、type、events</h1>
    顏色下拉選單<select name="favColor" id="favColor" onchange="itemSelected();">
      <option value="#000000"></option> <!-- 空白選單，但是有給預設value(可以亂給)，顯示空白不放 -->
      <option value="#0000ff">藍色</option> <!-- 選藍色，value給#0000ff，顯示給藍色 -->
      <option value="#00ff00">綠色</option> <!-- 選綠色，value給#00ff00，顯示給綠色 -->
      <option value="#ff0000">紅色</option> <!-- 選紅色，value給#ff0000，顯示給紅色 -->
      <option value="#000000">黑色</option> <!-- 選黑色，value給#000000，顯示給黑色 -->
    </select><br />

    <input type="submit"> <!-- 製作submit按鈕 -->

  </form>

  <script>

    function validateEmail(){                                   /* 自行手動驗證的函示 */
        let email = document.getElementById("email");
        let index = email.value.indexOf("@");                   /* 注意email.value的value一定要加。indexOf為從email.value裡去尋找字串@ */
        if(index<=0){
          email.setCustomValidity("錯誤的email");                /* .setCustomValidity("~~~~")放錯誤提示字，此為內建程式，不需自行定義 */
          email.reportValidity();                               /* 讓錯誤題式字可以正常顯示 */
          }                                                     
        else{                                                   
          email.setCustomValidity("");                          /* 如果email格式正確，就刪掉錯誤提示字 */
        }
}

    // function moveSelect(){                                    /* 處理隨機亂跑的函示 */
    //   let favColor = document.getElementById("favColor");
    //   favColor.style.position = "absolute";
    //   favColor.style.left = "" + (Math.random()*600) + "px";  /* left為從左邊數過來的x座標，(隨機變數0~1)*600後變成0~600 */
    //   favColor.style.top = "" + (Math.random()*400) + "px";   /* top為從上面數下來的y座標，(隨機變數0~1)*400後變成0~400 */
    // }
    // setInterval(moveSelect,3000);                             /* setInterval為內建指令，不用額外定義 */

    function changeFormColor(color) {                         /* 專門改背景顏色的函式 */
      let form = document.getElementById("form")              /* 抓form的ID */
      form.style.backgroundColor = color;
    }


    function itemSelected() {
      let favColor = document.getElementById("favColor");
      let color = document.getElementById("color");
      console.log(favColor.value)                             /* debug用 */
      color.value = favColor.value
      changeFormColor(favColor.value);                        /* 呼叫 專門改背景顏色的函式，值給favColor.value */
    }


    function colorChanged() {
      let r = document.getElementById("r");
      let g = document.getElementById("g");
      let b = document.getElementById("b");

      let rValue = new Number(r.value).toString(16);          /* 轉16進位 */
      let gValue = new Number(g.value).toString(16);
      let bValue = new Number(b.value).toString(16);

      rValue = (rValue.length == 2) ? rValue : "0" + rValue;
      gValue = (gValue.length == 2) ? gValue : "0" + gValue;
      bValue = (bValue.length == 2) ? bValue : "0" + bValue;

      let color = document.getElementById("color");
      color.value = "#" + rValue + gValue + bValue;
      changeFormColor(color.value);                           /* 呼叫 專門改背景顏色的函式，值給favColor.value */
    }

    function onRating1Changed() {
      let rating1 = document.getElementById("rating1");
      let rating2 = document.getElementById("rating2");
      rating2.value = rating1.value;
    }

    function onRating2Changed() {
      let rating1 = document.getElementById("rating1");
      let rating2 = document.getElementById("rating2");
      rating1.value = rating2.value;
    }

  </script>

</body>

</html>